<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/custom.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>


<section class="name, address and contact info">
    <h1 style="text-align:center;">William Pudvah</h1>
    <hr>
    <br>
    <div><strong>Current Address:</strong>
    <div>6132 Waterman Blvd, Apt 2, St. Louis MO 63112
    <div>(612) 554-3117 </div>
    <br>
    <div><strong>Permanent Address:</strong>
    <div>4808 Aldrich Ave So, Minneapolis MN 55419
    <div>(612) 824-7129 </div>
    <br>
    <div><a href="mailto:wpudvah@wustl.edu" target="_blank">wpudvah@wustl.edu</a></div>
</section>

<section class="education">
    <h3><u>EDUCATION</u></h3>
    <div class="school"><strong>WASHINGTON UNIVERSITY, OLIN BUSINESS SCHOOL, St. Louis, MO</strong></div>
    <div class="majors">Bachelor of Science and Business Administration; Majors in Accounting and Entrepreneurship </div>
    <div class="graduation"> Expected graduation: May 2015 </div>

</section>

     <section class="experience">
        <h3><u>EXPERIENCE</u></h3>
        <div class="location"><a href="http://enterpriseholdings.com" target="_blank"><strong>ENTERPRISE RENT-A-CAR</a>, St. Louis, MO</strong></div>
        <div>May 2014 – August 2014</div>
        <br>
        <div class="date"><em>Management Trainee Intern</em></div>
        <ul>
            <li>Developed and refined sales techniques as a member of the highly-competitive Management Trainee program</li>
            <li>Gained insights and successful practices towards developing new business and maintaining current relationships in a fast-paced environment</li>
            <li>Learned how to deliver superior customer service and how to effectively communicate, influence, and interact with all types of customers, vendors, and co-workers</li>
            <li>Contributed to branch income growth of over $100 and 6-point increase in customer service score</li>
            <li>Placed first in intern-wide consulting presentation competition</li>
        </ul>

        <div class="location"><a href="http://compactiontechnologies.com" target="_blank"><strong>COMPACTION TECHNOLOGIES, INC.</a>, Eagan, MN</strong></div>
        <div>March 2013 – August 2013</div>
        <br>
        <div class="date"><em>Sales and Marketing Intern</em></div>
        <ul>
            <li>Gathered and analyzed research and baseline data on trash volume, hauling costs, and labor savings</li>
            <li>Developed and presented PowerPoint presentations to perspective clients</li>
            <li>Researched, contacted, and managed various commercial accounts as a member of the sales team</li>
            <li>Took a solo trip to Indianapolis to personally work with a McDonald’s franchisee and his staff, focusing on gathering data and training necessary parties on the use and purpose of the product</li>
        </ul>

        <div class="location"><a href="http://www.ymcatwincities.org/locations/north_community_ymca/" target="_blank"><strong>NORTH COMMUNITY YMCA</a>, Minneapolis, MN</strong></div>
        <div>June 2009 – August 2013</div>
        <br>
        <div class="date"><em>Head Lifeguard</em></div>
        <ul>
            <li>Managed team of lifeguards</li>
            <li>Developed and cultivated employee-patron relationships and interactions</li>
            <li>Demonstrated a strong sense of command over a public inner-city waterpark</li>
        </ul>
        <div class="date"><em>Swim Instructor</em></div>
        <ul>
            <li>Instructed inner-city youth in the fundamentals of swimming</li>
            <li>Built relationships with parents and their children</li>
        </ul>

    </section>

        <section class="Activities">
            <h3><u>ACTIVITIES</u></h3>
        <ul>
            <li><em>New Member Educator</em> - Tau Kappa Epsilon (TKE) Fraternity</li>
            <li><em>Social Chair</em> - Tau Kappa Epsilon (TKE) Fraternity</li>
        </ul>

    </section>

     <section class="Skills">
            <h3><u>SKILLS</u></h3>
        <ul>
            <li>Language skills: Conversational Spanish</li>
            <li>Computer skills: Proficient in Microsoft Office Suite - Excel, Word, PowerPoint; Social Media</li>
        </ul>

    </section>
        <!-- JavaScripts -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
